

<!DOCTYPE html>
<html>
<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	<title>CANCER DONATION</title>
	<style>
		body
		{
			margin:0;
			box-sizing: border-box;
		}
		.boxer
		{
			font-family: Mate SC Regular;
			height: 40px;
			color: blue;
			font-size: 28px;
		}
		.img 
		{
			float:left;
		}
		
		.right-element
		{
			float: right;
			margin-left: 16px;
			color:black;
			font-family: Mate SC Regular;
		}
		.boxer right-element ::after
		{
			content: ' ';
			height: 3px;
			width: 0;
			background: #fff000;
			position: absolute;
			left: 0;
			bottom: -10px;
			transition: 0.5s;
		}
		@media screen and (max-width:600px)
		{
			.boxer{padding:40px;}
			.heading1{float: none;text-align:center;}
			.right-element{float: none;font-size:10px;text-align:center;}
			.right-element:hover{background-color: none;}
		}
		
		.build
		{
			min-width: 100%;
		}
		body{
		 	max-width:100%;
		 	max-height: 100%;
		  	background-image:url('https://c0.wallpaperflare.com/preview/287/860/54/team-ethnicity-group-hands.jpg');
		  	background-attachment: fixed;
   		  	background-repeat: no-repeat;
		  	background-size: 100% 100%;
		  	position: relative;
		  	}
		  	.cent
		  	{
		  		margin-top: 300px;
		  	}
		  	.cent blockquote
		  	{
		  		float: center;
		  		display: flex;
		  		align-items: center;
		  		justify-content: center;
		  		color: #f0f8ff;
		  		font-style: italic;
		  		text-align: justify;

           	}
           	.cent h1
           	{
           		text-align: center;
           	}
           	.cent h1
           	{
           		color: white;
           	}
           	form
           	{
           		display: flex;
           	    align-items: center;
           	    justify-content: center;
           	    float: center;
           	    margin: auto;
           	}

           	@media screen and (max-width: 600px) 
		   {
  				.cent{text-align:center;margin:auto;top:0;}
		   }
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-transparent">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="https://tse4.mm.bing.net/th?id=OIP.GbLeZYLXg6pEJPXss6ZByADhEU&pid=Api&P=0&w=300&h=300" alt="CANCER" width="50px" height="50px"> </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ">
        <li class="nav-item">
          <a class="nav-link active text-white h5" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white h5" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white h5" href="#">Contact Us</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

	<div class="cent">
	<h3 class="text-white text-center">"The Best way to find yourself is to lose yourself in the service of others!"</h3>
	<form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_HJHRLvFA131box" async> </script> </form>
</html>